===================================================================================
OrderNr:                     20211019CVZC                                          
Datum:                         2021-10-19                 Tid:                13:39
===================================================================================
Coca-cola                                      inkl. pant 2.00                35.59
DN Newspaper                                                                 105.99
Watermelon bigpack                                                            74.66
===================================================================================
TOTAL                                                                        216.24
Moms %                               Moms                Netto               Brutto
6.00                                 6.00                99.99               105.99
12.00                               11.60                96.65               110.25
===================================================================================